; $Id$
name = Sprawk core
description = "The core sprawk module that configures the connection to the sprawk site and translation engine"
package = Sprawk
core = 6.x
version = "6.x-1.0-dev"
dependencies[] = translation
